---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.68.250
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      ansible_user: centos

vector:
  hosts:
    vector-01:
      ansible_host: 84.201.130.131
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      ansible_user: ubuntu

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.65.44
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      ansible_user: ubuntu
