---
vm:
  hosts:
    server1:
      ansible_host: 62.84.119.17
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      

# clickhouse:
#   hosts:
#     centos7:
#         ansible_connection: docker

# vector:
#   hosts:
#     centos7:
#         ansible_connection: docker
        